NEXT_PUBLIC_SOCKET_URL=http://69.62.67.86:7000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5OtHXheZvdbuhBDcU-nVDLEBdbs2Tpgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yoga-with-jen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yoga-with-jen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yoga-with-jen.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27191627723
NEXT_PUBLIC_FIREBASE_APP_ID=1:27191627723:web:607ba72f0f71764e52304e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KK6GXJYS4F
# Get this from Firebase console (Cloud Messaging → Web Push certificates)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPx6zAo_2V9XDPxKKyny9JexBNm3Gt3xwVCVhgmWeqVi2jM1e2s1RQbHsxInAwcAYPaFyL3akIo3UVGLWTJmttY